<!DOCTYPE html>
<html>

<head>
   <title>Calendoro</title>
   <style type="text/css">
      body {
         font-family: Arial;
         text-align: center;
      }

      #cronometro {
         font-family: Arial;
         font-size: 75px;
         text-align: center;
      }

      #botao {
         background-color: rgb(231, 91, 91);
         width: 100px;
         height: 100px;
         margin: 0 auto;
         text-align: center;
         font-family: arial;
         font-size: 55px;
         color: white;
         border-radius: 100px;
         cursor: pointer;
      }

      #botao-concluir {
         background-color: rgb(231, 91, 91);
         width: 200px;
         height: 50px;
         margin: 0 auto;
         text-align: center;
         line-height: 50px;
         font-family: arial;
         font-size: 20px;
         color: black;
         border-radius: 5px;
         cursor: pointer;
      }

      #imgLogo {
         min-height: 65px;
         min-width: 280px;
      }
   </style>
</head>

<body>
   <img src="./img/Logo.png" width="240" height="40" align="left" id="imgLogo">

   <br /> <br /> <br /> <br />
   <img src="./img/imgPomodoroTimer.png" width="230" height="200" />
   <br /> <br /> <br />
   <div id="cronometro"></div>
   <br /> <br />
   <button id="botao">►</button>
   <p id="breakLabel">Intervalo</p>
   <br /> <br /> <br />
   <button id="botao-concluir"><b>Concluir tarefa</b></button>
   <br /> <br /> <br /> <br />
   <a href="pagina.html">
      <img src="./img/imgSmallBack.png" width="75" height="75" align="left" />
   </a>
   <script>
      // variáveis
      const botao = document.querySelector('#botao');
      const cronometro = document.querySelector('#cronometro');
      const botaoConcluir = document.querySelector('#botao-concluir');
      const breakLabel = document.querySelector('#breakLabel');
      breakLabel.style.display = 'none';
      let tempoPomodoro = 10;
      let tempoIntervalo = 5;
      let tempoAtual = tempoPomodoro;
      let timer;
      atualizarCronometro();
      // Função para iniciar o cronômetro
      function iniciarCronometro() {
         botao.innerHTML = 'II';
         timer = setInterval(function () {
            if (tempoAtual == 0) {
               clearInterval(timer);
               botao.innerHTML = '►';
               botaoConcluir.style.display = 'block';
               tempoAtual = tempoIntervalo;
               botao.style.display = 'none';
               breakLabel.style.display = 'block';
               iniciarBreakTimer();
            } else {
               tempoAtual--;
               atualizarCronometro();
            }
         }, 1000);
      }
      // Função para pausar o cronômetro
      function pausarCronometro() {
         botao.innerHTML = '►';
         clearInterval(timer);
      }
      // Função para atualizar o cronômetro
      function atualizarCronometro() {
         const minutos = Math.floor(tempoAtual / 60);
         const segundos = tempoAtual % 60;
         cronometro.innerHTML = `${minutos}:${segundos < 10 ? '0' + segundos : segundos}`;
      }
      // Função para concluir tarefa
      function concluirTarefa() {
         window.location.href = 'pagina.html';
      }

      function iniciarBreakTimer() {
         atualizarCronometro();
         timer = setInterval(function () {
            if (tempoAtual == 0) {
               clearInterval(timer);
               botao.innerHTML = '►';
               botaoConcluir.style.display = 'block';
               tempoAtual = tempoPomodoro;
               botao.style.display = 'block';
               breakLabel.style.display = 'none';
               atualizarCronometro();
            } else {
               tempoAtual--;
               atualizarCronometro();
            }
         }, 1000);

      }
      // Adicionando evento ao botão
      botao.addEventListener('click', function () {
         if (botao.innerHTML == '►') {
            iniciarCronometro();
         } else {
            pausarCronometro();
         }
      });
      // Adicionando evento ao botão concluir
      botaoConcluir.addEventListener('click', concluirTarefa);
   </script>
</body>

</html>